app.datasource.url= jdbc:postgresql://localhost:5432/seasajob
app.datasource.maximum-pool-size=5
app.datasource.jdbc-url=${app.datasource.url}
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.platform=postgres
app.datasource.username=postgres
app.datasource.password=pwd